<!DOCTYPE HTML>

<html>

<head>
    <title>GOW</title>
    <style type="text/css">


    input.MyButton {
                    width: 150px;
                    padding: 10px;
                    cursor: pointer;
                    font-weight: bold;
                    font-size: 110%;
                    background: #35d943;
                    color: #fff;
                    border: 1px solid #3366cc;
                    border-radius: 10px;
                    }
    input.MyButton:hover {
                    color: #ffff00;
                    background: #000;
                    border: 1px solid #fff;
                    }
                </style>
</head>

<body bgcolor="black"  >
<font color="green">
<div align="center">   <h1>GOD _OF_WAR</h1> </div>  </div>   <br>
<form>
<input class="MyButton" type="Button" value="BUY" onclick="window.location.href='https://www.amazon.in/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=god+of+war&rh=i%3Aaps%2Ck%3Agod+of+war&ajr=2'" />
</form>
<h1>REVIEWS:</h1> <div align="center"> <h2> God of War is an action-adventure video game developed by Santa Monica Studio and published by Sony Interactive Entertainment.<br/> Released on April 20, 2018, for the PlayStation 4 console, it is the eighth installment in the God of War series, the eighth chronologically, and the sequel to 2010's God of War III</h2></div>  <br>
<h1>SIZE <div align="center">6GB</div>  :</h1>
</font>


</body>

</html>