<!DOCTYPE HTML>

<html>

<head>
    <title>Untitled</title>
    <style type="text/css">


    input.MyButton {
                    width: 150px;
                    padding: 10px;
                    cursor: pointer;
                    font-weight: bold;
                    font-size: 110%;
                    background: #35d943;
                    color: #fff;
                    border: 1px solid #3366cc;
                    border-radius: 10px;
                    }
    input.MyButton:hover {
                    color: #ffff00;
                    background: #000;
                    border: 1px solid #fff;
                    }
                </style>
</head>

<body bgcolor="black"  >
<font color="green">
<div align="center">   <h1>NEED FOR SPEED</h1> </div>  </div>   <br>
<form>
<input class="MyButton" type="Button" value="BUY" onclick="window.location.href='https://www.amazon.in/s/ref=nb_sb_ss_c_1_7?url=search-alias%3Daps&field-keywords=need+for+speed+payback+ps4&sprefix=Need+fo%2Caps%2C423&crid=13YGCREWEOG7M&rh=i%3Aaps%2Ck%3Aneed+for+speed+payback+ps4'" />
</form>
<h1>REVIEWS:</h1> <div align="center"> <h2> Need for Speed is a racing video game franchise published by Electronic Arts and developed by Ghost Games. The series centers around illicit street racing and in general tasks players to complete various types of races while evading the local law enforcement in police pursuits.</h2></div>  <br>
<h1>SIZE <div align="center">30GB</div>  :</h1>
</font>


</body>

</html>