<!DOCTYPE HTML>

<html>

<head>
    <title>Untitled</title>
    <style type="text/css">


    input.MyButton {
                    width: 150px;
                    padding: 10px;
                    cursor: pointer;
                    font-weight: bold;
                    font-size: 110%;
                    background: #35d943;
                    color: #fff;
                    border: 1px solid #3366cc;
                    border-radius: 10px;
                    }
    input.MyButton:hover {
                    color: #ffff00;
                    background: #000;
                    border: 1px solid #fff;
                    }
                </style>
</head>

<body bgcolor="black"  >
<font color="green">
<div align="center">   <h1>SPIDERMAN</h1> </div>  </div>   <br>
<form>
<input class="MyButton" type="Button" value="BUY" onclick="window.location.href='https://www.amazon.in/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=spiderman+game&rh=i%3Aaps%2Ck%3Aspiderman+game'" />
</form>
<h1>REVIEWS:</h1> <div align="center"> <h2> Marvel's Spider-Man is an action-adventure game developed by Insomniac Games and published by Sony Interactive Entertainment for the PlayStation 4, based on the Marvel Comics superhero Spider-Man. Released worldwide on September 7, 2018, it is the first licensed game developed by Insomniac.</h2></div>  <br>
<h1>SIZE <div align="center">10GB</div>  :</h1>
</font>


</body>

</html>