<!DOCTYPE HTML>

<html>

<head>
    <title>Untitled</title>
    <style type="text/css">


    input.MyButton {
                    width: 150px;
                    padding: 10px;
                    cursor: pointer;
                    font-weight: bold;
                    font-size: 110%;
                    background: #35d943;
                    color: #fff;
                    border: 1px solid #3366cc;
                    border-radius: 10px;
                    }
    input.MyButton:hover {
                    color: #ffff00;
                    background: #000;
                    border: 1px solid #fff;
                    }
                </style>
</head>

<body bgcolor="black"  >
<font color="green">
<div align="center">   <h1>ZELDA</h1> </div>  </div>   <br>
<form>
<input class="MyButton" type="Button" value="BUY" onclick="window.location.href='https://www.amazon.in/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=hercules+game&rh=i%3Aaps%2Ck%3Ahercules+game'" />
</form>
<h1>REVIEWS:</h1> <div align="center"> <h2>The Legend of Zelda is a action-adventure video-game series created by Japanese game designers Shigeru Miyamoto and Takashi Tezuka. It is primarily developed and published by Nintendo, although some portable installments and re-releases have been outsourced to Capcom, Vanpool and Grezzo.</h2></div>  <br>
<h1>SIZE <div align="center">22GB</div>  :</h1>
</font>


</body>

</html>